[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; optional: setze hier deinen COM-Port, z.B. monitor_port = COM3
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/RTClib
    knolleary/PubSubClient
    bblanchon/ArduinoJson@^6.21.0
build_flags =
  -DCORE_DEBUG_LEVEL=0
